<!DOCTYPE html>
<html>

	<head>
		<title> Marta Maia's profile </title>
		<meta name="description" content="This is the profile of Marta Maia">

		<meta charset="uTF-8">

		<link rel="stylesheet" href="style.css">

		<script src="https://kit.fontawesome.com/baabb01eb1.js" crossorigin="anonymous"></script>

	</head>



	<body> 
		<div class="main_div">
			<div class="other-divs" id="div1">
				<h1>Heyo, I'm Marta</h1>
				<img src="images/martaphoto.jpeg" class="img-circle" alt="Marta Maia" id="fotoprefil">
				<p>Orgulhosamente TUGA. Studying at ESSEC. Waiting for summer :/</p>
				<a href="https://www.linkedin.com/in/martafmaia/" class="button" target="_blank">Get to know me!</a>
			</div>

			<div class="other-divs">
				<h2>Music</h2>
					<p>I listen to music all the time</p>
					<p>Feel free to check out some of my playlists</p>
					<ul class="list-inline">
						<li>
							<a href=https://open.spotify.com/user/martafmaia2004?si=ce65665f16f84c48" target="_blank"target="_blank">
								<i class="fa-brands fa-spotify" style="margin-bottom: 20px;"></i>
							</a>
						</li>
					</ul>

				<h2>Football</h2>
					<p>Obsessed with football! Especially women's football.</p>
					<p>My favorite player is Keira Walsh <3</p>
					<ul class="list-inline">
						<li><img src="images/keira_walsh.jpeg" class="img-football"></li>
						<li><img src="images/barcelona.png" style="width: 100px"></li>
						<li><img src="images/keira_walsh2.jpeg" class="img-football"></li>
					</ul>
				
				<h2>Summer</h2>
					<p>I absolutely live for the summer ;) Someone bring it back</p>
			</div>

			<div class="other-divs">
				<h2>Follow me!</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank">
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank">
							<i class="fa-brands fa-twitter"></i>
						</a>
					</li>
				</ul>
			</div>

		
			<div class="other-divs">
				<h3> ~RANDOM PHOTOS~ </h3>
				<ul class="list-inline">
					<li><img src="images/shinchan1.jpg" class="imgsc"></li>
					<li><img src="images/shinchan2.jpg" class="imgsc"></li>
					<li><img src="images/shinchan3.jpg" class="imgsc"></li>
				</ul>
			</div>

		</div>

	</body>

</html>